<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300&family=Ubuntu&display=swap"
        rel="stylesheet">
          <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            background-color: #0a8020;
            color: #fff;
            padding: 0%;
            margin: 0%;
        }

        .nav-list {
            list-style: none;
        }

        .nav-list li {
            display: inline-block;
            padding: 1rem;
        }

        .nav-list li:first-child {
            font-size: larger;
        }

        .home-section {
            text-align: center;
            background-color: black;
            padding: 10%;
            color: #fff;
        }

        .home-section span {
            color: rgb(128, 128, 128);

        }

        h1 {
            font-size: 2rem;
        }

        .about {
            text-align: center;
        }

        .about img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 2rem;

        }

        .table {}

        table {
            background-color: black;
            width: 60%;
            border-collapse: collapse;
            margin: auto;
            border-top: 1px solid black;
            margin-bottom: 2rem;


        }

        tr th,
        td {
            border-top: 1px solid green;
            border-bottom: 1px solid green;
            padding: 1rem;
        }

        .about-section1 {
            display: flex;
            background-color: #fff;
            padding: 3rem;
            background-color: black;

        }
        @media (max-width:900px)
        {
             .about-section1 {
            display: block;
            background-color: #fff;
            padding: 3rem;
            background-color: black;

        }
        }

        .early-life {
            line-height: 1.6;
            padding: 1rem;

        }

        .early-life-img {}

        .early-life-img img {
            height: 300px;
            width: auto;
            padding: 2rem;

        }

        button {
            margin: 1.7rem 0;
            background-color: palevioletred;
            border: none;
            padding: 0.7rem 2rem;
            font-size: 1rem;
            border-radius: 3px;

        }

        button a {
            text-decoration: none;
            color: black;
        }

        button:hover
        {
            color: palevioletred;
            background-color: #0a8020;
        }

      
        .about-section2 {
            display: flex;
            line-height: 1.6;
        }
       @media (max-width:900px)
       {
            .about-section2 {
            display: block;
            line-height: 1.6;
        }

       }
        .serial-img img {
            height: 300px;
            width: 300px;
            padding: 3rem;
        }

        .serial {
            padding: 3% 5%;
        }

        .about-section3 {
            background-color: black;
            display: flex;
            line-height: 1.5;
        }
        @media (max-width:900px)
        {
             .about-section3 {
            background-color: black;
            display: block;
            line-height: 1.5;
        }
            
        }
        .film
        {
            padding: 3rem;
        }
        .film-img img
        {
            height: 300px;
            width: 400px;
            padding: 4rem 3rem;
        }
        #footer
        {
            text-align: center;
            padding: 3rem;
            color: #80deea;
        }
        .social-platform i
        {
            padding: 1rem 1rem 0.7rem;
        }
       a
       {
           text-decoration: none;
           color: #80deea;
       }
       .quick-link a
       {
           color: aqua;
           padding: 1rem;
           font-size: 1.35rem;
       }
       .quick-link a:hover
       {
           color:aquamarine;
       }
       .quick-link
       {
           padding: 1rem;
       }
        
    </style>
</head>

<body>
    <section id="home">
        <div class="navbar">
            <ul class="nav-list">
                <li>Tribute to Sushant</li>
                <li>Home</li>
                <li>About</li>
                <li>FAQs</li>


            </ul>
        </div>
        <div class="home-section">
            <h1>Welcome to World of Sushant ❤️</h1>
            <p>" We should never forget the inevitable, as we will lose everything eventually. So why fret over any kind
                of security ? The idea is to just fly and experience it all while it lasts."</p>
            <p>
                <span>--Sushant Singh Rajput (1986-2020)</span>
                <br>
                🙏
            </p>
        </div>

    </section>
    <section class="about">
        <div>
            <img src="img/Sushant-Singh-Rajput--modified (1).png" alt="">
            <p>Sushant Singh Rajput (1986-2020)</p>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>
                        Sr.No.
                    </th>
                    <th>
                        BioData
                    </th>
                    <th>
                        Details
                    </th>


                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <td>
                        Name
                    </td>
                    <td>
                        Sushant Singh Rajput
                    </td>


                </tr>
                <tr>
                    <th>
                        2
                    </th>
                    <td>
                        DOB
                    </td>
                    <td>
                        21 Jan 1986 , Patna , Bihar
                    </td>


                </tr>
                <tr>
                    <th>
                        3
                    </th>
                    <td>
                        Died
                    </td>
                    <td>
                        14 June 2020 (aged 34), Mumbai
                    </td>

                </tr>

                <tr>
                    <th>
                        4
                    </th>
                    <td>
                        Profession
                    </td>
                    <td>
                        Actor
                    </td>

                </tr>

                <tr>
                    <th>
                        5
                    </th>
                    <td>
                        Debut Movie
                    </td>
                    <td>
                        Kai Po che
                    </td>

                </tr>

                <tr>
                    <th>
                        6
                    </th>
                    <td>
                        Last Movie
                    </td>
                    <td>
                        Dil Bechara
                    </td>

                </tr>





            </table>
        </div>



    </section>
    <section id="about">
        <div class="about-section1">
            <div class="early-life">
                <h2>Early Life</h2>
                Sushant Singh Rajput was born in Patna in the state of Bihar to Krishna Kumar Singh and Usha Singh. His
                father is a retired technical officer and worked at Bihar State Handloom Corporation in Patna. He was
                the youngest of five siblings and had the nickname Gulshan. One of his four sisters Mitu Singh was a
                state-level cricket player.He attended the St. Karen's High School in Patna.His family moved to Delhi
                following his mother's death in 2002 where Rajput completed his schooling for intermediate studies in
                Kulachi Hansraj Model School.

                Rajput was reportedly an avid reader who was deeply interested in astrophysics and won the National
                Olympiad in Physics. He secured admission in the Delhi College of Engineering (later renamed Delhi
                Technological University) to pursue a Bachelor of Engineering degree in mechanical engineering.
                <br>
                <button>
                    <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">
                        Read More
                    </a>




                </button>

            </div>
            <div class="early-life-img">
                <img class="" src="img/Untitled design (7).png" alt="">
            </div>


        </div>
        <div class="about-section2">
            <div class="serial-img">
                <img src="img/sushant-serial.jpg" alt="">
            </div>
            <div class="serial">
                <h2>Early career and television</h2>
                <p>Rajput started his career after dropping out of his engineering course at the Delhi College of
                    Engineering and entering the theatre industry in Mumbai. He moved on to feature in Hindi television
                    serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the
                    lead role in the soap opera Pavitra Rishta (2009–2011).</p>
                <button>
                    <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">
                        Read More
                    </a>




                </button>

            </div>


        </div>
        <div class="about-section3">
            <div class="film">
                <h2>Bollywood</h2>
                He made his Bollywood debut in the film adaptation Kai Po Che! (2013) which became a commercial and
                critical success. Followed by his starring role in the romantic comedy Shuddh Desi Romance (2013) and
                the role of the titular detective in the action thriller Detective Byomkesh Bakshy! (2015).

                He also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical
                drama Sonchiriya (2019) and the action thriller Drive (2019). His highest-grossing releases came with a
                supporting role in the satire PK (2014), and from the titular role in the sports biopic of Mahendra
                Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award
                for Best Actor and became the winning nomination at the Indian Film Festival of Melbourne. Apart from
                acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a
                technological startup.
                <br>
                 <button>
                    <a href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput">
                        Read More
                    </a>




                </button>
            </div>

            <div class="film-img">
                <img src="img/sushant-singh-rajput-1592129164.jpg" alt="">
            </div>


        </div>


    </section>

        <section id="footer">
           <h3>Quick Links</h3>
           <div class="quick-link">
             <a href="https://www.google.com/search?q=sushant+singh+rajput+movies&rlz=1C1CHBF_enIN973IN973&biw=1366&bih=625&sxsrf=APq-WBvYnhErfpymsZS5zhdQUBR80lS4Kw%3A1643389032783&ei=aCD0YZ2cL7r_z7sPzOWsyAw&oq=sushant+singh+rajput+m&gs_lcp=Cgdnd3Mtd2l6EAMYADIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwguELADECc6BwgAEEcQsAM6BwgAELADEEM6CggAEOQCELADGAA6DAguEMgDELADEEMYAToECCMQJzoECC4QJzoKCAAQsQMQgwEQQzoECAAQQ0oECEEYAEoECEYYAVD5BFjqD2CrH2gBcAJ4AIABlAKIAYsEkgEDMi0ymAEAoAEByAETwAEB2gEGCAAQARgJ2gEGCAEQARgI&sclient=gws-wiz">
                 <span>
                    <i class="fas fa-film"></i>
                     Movies_Collection

                 </span>
             </a>
             <a href="https://www.google.com/search?q=sushant+singh+rajput+awards&rlz=1C1CHBF_enIN973IN973&biw=1366&bih=625&sxsrf=APq-WBseTqnKwDoCwKxOnFmzFatt9joItQ%3A1643389042050&ei=ciD0YbPCAsur4t4Podu9mAk&oq=sushant+singh+rajput+aw&gs_lcp=Cgdnd3Mtd2l6EAMYADIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgcIABBHELADOgcIABCwAxBDOgQIIxAnOgsIABCABBCxAxCDAToKCAAQgAQQhwIQFEoECEEYAEoECEYYAFDv_wFYqZMCYJumAmgCcAJ4AIABiASIAb0SkgEJMi02LjEuMC4xmAEAoAEByAEKuAECwAEB&sclient=gws-wiz">
                 <span>
                     <i class="fas fa-crown"></i>
                     Awards</span>
             </a>
              
           </div>
            <div class="social-platform">
        <a href="https://www.instagram.com/sushantsinghrajput/?hl=en">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter icon2"></i>
            <i class="fab fa-instagram icon2"></i>

            <i class="fab fa-youtube"></i>
        </a>
        <p>
            &copy;2022. All Rights Reserved
        </p>
        </section>
        






</body>

</html>